cff-version: "1.2.0"
authors:
- family-names: Hoshi
  given-names: Tomonori
  orcid: "https://orcid.org/0000-0003-4569-4600"
- family-names: Ishigaki
  given-names: Erina
  orcid: "https://orcid.org/0009-0004-4175-6434"
- family-names: Kaneko
  given-names: Satoshi
  orcid: "https://orcid.org/0000-0001-9464-0911"
contact:
- family-names: Hoshi
  given-names: Tomonori
  orcid: "https://orcid.org/0000-0003-4569-4600"
doi: 10.5281/zenodo.17559765
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Hoshi
    given-names: Tomonori
    orcid: "https://orcid.org/0000-0003-4569-4600"
  - family-names: Ishigaki
    given-names: Erina
    orcid: "https://orcid.org/0009-0004-4175-6434"
  - family-names: Kaneko
    given-names: Satoshi
    orcid: "https://orcid.org/0000-0001-9464-0911"
  date-published: 2025-11-16
  doi: 10.21105/joss.08577
  issn: 2475-9066
  issue: 115
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 8577
  title: An R Package for Acquiring and Processing Notifiable Infectious
    Diseases Dataset from the Japan Institute for Health Security
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.08577"
  volume: 10
title: An R Package for Acquiring and Processing Notifiable Infectious
  Diseases Dataset from the Japan Institute for Health Security
